.flex-container {
    display: flex;
    min-height: 600px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    min-height: 350px;
    min-width: 350px;
    margin: 0 16px 24px;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .header{
    border-bottom: 1px solid #eee;
    font-size: 1.5rem;
    font-weight: 600;
    background-color:  #544848;
    color: white;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
  }
  .header:hover{
    opacity: 1;
  }
  .content{
    padding: 16px;
  }

  .text{
    color: #786565;
  }
  .label{
    font-weight: 600;
  }
  table{
    width: 100%;
    margin-top: 20px;
  }
  td{
    text-align: center;
  }
  th, td{
    border-bottom: 1px solid #786565;
  }

  .paginator-div{
    width: 100%;
    height: 80px;
  }